# TODO Найдите количество книг, которое можно разместить на дискете



вес_строки = 25 * 4
вес_страницы = вес_строки * 50
вес_книги = вес_страницы * 100

объем_дискеты = 1.44 * 1024 * 1024 #в байтах

Количество_книг_помещающихся_на_дискету = int (объем_дискеты // вес_книги)

print("Количество книг, помещающихся на дискету:", Количество_книг_помещающихся_на_дискету)
