users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений

Сайт = {"Общее количество": 0,
        "Уникальные посещения": 0}

Общее_количество = len(users)
Уникальные_посещения = len(set(users))

Сайт["Общее количество"] = Общее_количество
Сайт["Уникальные посещения"] = Уникальные_посещения

print(Сайт)